<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Visualization-Week 6 Homework</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600" rel="stylesheet">
  <style>
     * {
      font-family: 'Work Sans',Arial, Helvetica, sans-serif;
    }

    #container {
      max-width: 1000px;
      margin: 0 auto;
    }

    h1  {
      font-size: 32px;
      text-transform: none;
      font-weight: 600;
    }

    p, select, label {
      font-size: 16px;
      text-transform: none;
      max-width: 700px;
    }

    input {
      min-width: 300px;
    }

    span {
      text-transform: uppercase;
      font-size: 14px;
    }

    label, tspan {
      vertical-align: super;
      font-size: 10px;
    }

    #chart {
      width: 100%;
    }

    svg {
      height: 70vh;
    }

  </style>
</head>

<body>
        <div id="container">
          <h1>US Guns Deaths at the Hands of Police Officers</h1>
          <p>These graphs set out to provide some information regarding police-perpetrated deaths in the United States in 2015, 
            and uses data from the a3cleanedonly2015.json file.
          </p>
          <div id="chart"></div>
        </div>
      </body>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="homework_graph1.js"></script>
      <p>This graph above shows the distribution of the ages of the victims of police gun violence. We see results that one would 
        expect: those between 20-50 years old are most commonly killed. However, some stark (and incredibly sad) findings are 
        shown-one person under the age of 10, and numerous senior citizens were killed by police officers.
      </p>
      <script src="homework_graph2.js"></script>

</html>