<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAPP 30239 Final Project</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600" rel="stylesheet">
  <style>
     * {
      font-family: 'Work Sans',Arial, Helvetica, sans-serif;
    }


    text {
      font-size: 5px;
      text-transform: uppercase;
    }

    .y-axis path.domain { 
      display: none; 
    }

    .y-axis line {
      stroke: #eee;
      stroke-dasharray: 1px;
    }

    .pctile { 
      cursor: default; 
    }
    
    .pctile path {
      stroke-width: 1.5;
      opacity: 0.75;
    }

    .highlight path {
      stroke: steelblue;
      opacity: 1;
    }

    .highlight text { 
      fill: steelblue; 
    }

  </style>
</head>

<body>
    <h1>Which Goods and Services Drove Inflation During COVID-19?</h1>
    <h2>A peak into PCE inflation goods and services during the pandemic</h2>
    <p>
      QUICK OVERVIEW
    </p>
    <div id="multiline"></div>
    <p>
      Here are some lines-price changes vary widely, but are mostly on the tails of the distribution. Everything in the IQR
      is relatively clustered, and consistent.
    </p>
    <div id="variable-area"></div>
    <p>
      Here is a variable area chart.
    </p>
</body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="multiline.js"></script>
<script src="variable_area.js"></script>
</html>